APP_NAME=techblog

ELASTICSEARCH_NODE=https://44.196.232.214:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
ELASTICSEARCH_CA=MIIDSjCCAjKgAwIBAgIVANtN8Eo/K/V37m3hfKBaINThOvn+MA0GCSqGSIb3DQEBCwUAMDQxMjAwBgNVBAMTKUVsYXN0aWMgQ2VydGlmaWNhdGUgVG9vbCBBdXRvZ2VuZXJhdGVkIENBMB4XDTIyMDQxMzA2MjAwM1oXDTI1MDQxMjA2MjAwM1owNDEyMDAGA1UEAxMpRWxhc3RpYyBDZXJ0aWZpY2F0ZSBUb29sIEF1dG9nZW5lcmF0ZWQgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDawvLCdJWaKsUsnSl52gHoeQMq75nQ/2YQ/AL4vCEqnz4MTuyLDDWxK+C7RGeJtltiD6c3WIbYB7qXmB9OtB7dd7LcIe4NUNZ1bVFaYTtC6ZsLMuOFpxfYTDU37uGEYLt3HqDm/otPGx9VdSYhSlurSYHQ77vi35jcPIVHHhuL+v5M+nKONbiR7zTjNtXbG5NYhCCkWtx9A2BMozaWJmPIwKaqbbUMevG7+eJ7IrPmBhMHnLhayZz4O47fK9S+KXFh+HkBOJ8A3tBuU0Z8wbnXUyjM6BokxSWOYNIlJivRoP5dU1P0QVX3I0xOyA8BQ29UCbWCkLpIfRTBJh9G/zpTAgMBAAGjUzBRMB0GA1UdDgQWBBS3o3OCOhMqVEcdDQTxiFELA6IDYTAfBgNVHSMEGDAWgBS3o3OCOhMqVEcdDQTxiFELA6IDYTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCA1/1KAKRa8wsMnbbMcHj5mqi5Mmp11i7/9uSgKlrU8nrANGK1El5ytMAiFLGN6zD+GJPErt09XEABYXAAgnd/ioVayHkX4qjzd/mkz5JcPBT+tTB0SgXiEO/Sje42ddy+/2x2+8oeE2Bupcy0OqGgW0r9UYkt2KTsCOUCu/XUVvmU1fIJv7Xx8Nzp5yIlBBvRT8XertAnJ9XDai4T+BMhgh6v3ap8FUr+RlwNXBr0bAJgS0l012fOqyuyP6k1QO6e797A8kLyhx83rtuk2J8NMXrvf8v2deTNLHMvB38MahZ+JDDJ8mv+0rEDYELW+RuKGQuLCkiruwZvG/kTZoGm

POSTGRES_HOST=44.196.232.214
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=techblog

WEBSITE_DOMAIN=https://techblog-frontend.vercel.app
API_DOMAIN=http://44.196.232.214:3000

SUPERTOKENS_CONNECTION_URI=https://fca27641bd5811ecb9d523baaed2f04f-ap-southeast-1.aws.supertokens.io:3567
SUPERTOKENS_API_KEY=LaWBgnMWfWkUUlRH27Y8ZR2IgscIBf

GOOGLE_CLIENT_ID=998616017796-ro667g7e5v8qlsqgk4pg22s9uausr7t4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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